<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>视频拼接工具</title>
    <style>
        body {
            background-color: #f5f5f5;
        }
        .container {
            margin-top: 30px;
            width: 90%;
            max-width: 800px;
        }
        .card-panel {
            padding: 24px;
        }
        .btn {
            width: 100%;
        }
        .path-display {
            margin-top: 15px;
            display: block;
            font-style: italic;
            color: #757575;
            word-wrap: break-word;
        }
        #progress-container .collection-item {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        .job-name {
            flex-grow: 1;
            min-width: 200px;
        }
        .progress {
            flex-grow: 1;
            margin: 0 20px;
            background-color: #e0e0e0;
        }
        .job-status {
            width: 80px;
            text-align: right;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card-panel">
            <h4 class="center-align">视频批量拼接</h4>
            
            <div class="row">
                <div class="col s12 m4">
                    <button id="select-prefix" class="btn waves-effect waves-light"><i class="material-icons left">folder_open</i>前贴视频</button>
                    <span id="prefix-path" class="path-display">未选择</span>
                </div>
                <div class="col s12 m4">
                    <button id="select-suffix" class="btn waves-effect waves-light"><i class="material-icons left">folder_open</i>后接视频</button>
                    <span id="suffix-path" class="path-display">未选择</span>
                </div>
                <div class="col s12 m4">
                    <button id="select-output" class="btn waves-effect waves-light"><i class="material-icons left">folder_special</i>输出目录</button>
                    <span id="output-path" class="path-display">未选择</span>
                </div>
            </div>

            <div class="row">
                <div class="col s12">
                    <button id="start-process" class="btn-large waves-effect waves-light green"><i class="material-icons left">play_arrow</i>开始拼接</button>
                </div>
            </div>

            <div id="progress-container" class="collection"></div>
        </div>
    </div>

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./renderer.js"></script>
</body>
</html>